# Vinoteca_JPA

./: README.md  pom.xml
src/main/java/ca/vinote/config/: Config.java
src/main/java/ca/vinote/controller/: AdminController.java  BaseController.java  BusquedaController.java  HomeController.java  PedidoController.java  UsuarioController.java
src/main/java/ca/vinote/dao/: BaseDao.java  BodegaDao.java  DatosUsuarioDao.java  DetallePedidoDao.java  IBodegaDao.java  IDao.java  IDatosUsuarioDao.java  IDetallePedidoDao.java  IPedidoDao.java  IUsuarioDao.java  IVinoDao.java  PedidoDao.java  TransactionProxy.java  TransactionProxyFactory.java  UsuarioDao.java  VinoDao.java
src/main/java/ca/vinote/exception/: CustomException.java
src/main/java/ca/vinote/model/: Bodega.java  DatosUsuario.java  DetallePedido.java  Pedido.java  Usuario.java  Vino.java
src/main/java/ca/vinote/service/: BodegaServiceImpl.java  IBodegaService.java  IPedidoService.java  IUsuarioService.java  IVinoService.java  PedidoServiceImpl.java  UsuarioServiceImpl.java  VinoServiceImpl.java
src/main/java/ca/vinote/util/: Categoria.java  CookieManager.java  Estado.java  JsonManager.java  NivelUsuario.java
src/main/java/com/hibernate/config/: hibernate.cfg.xml
src/main/java/com/hibernate/front/: Test.java
src/main/webapp/WEB-INF/: appContext.xml  mvc-servlet.xml  web.xml
src/main/webapp/css/: style.css  table.css
src/main/webapp/js/: carritoJs.js  pedidos_ajax.js
src/main/webapp/jsp/: admin_pedidos.jsp  admin_vinos.jsp  busqueda.jsp  cabecera_pedido.jsp  carrito.jsp  confirmacion_pedido.jsp  detalle_pedido.jsp  header.jsp  home.jsp  perfil.jsp  perfil_modificar.jsp  registro.jsp
src/main/webapp/jsp/cabeceras/: header_admin.jsp
src/main/webapp/jsp/error/: error_defecto.jsp
src/main/webapp/jsp/tablas/: tabla_admin_pedidos.jsp  tabla_datos_usuario.jsp  tabla_detalle_vino.jsp  tabla_estado_carrito.jsp  tabla_historico_pedidos.jsp  tabla_home.jsp  table_login.jsp  table_register.jsp
